<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeroplanes</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
section{
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
}
#section1 {
    color:crimson;
    padding: 200px;
    text-align: center;
    background-image: url(./Ecoliner.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#section2 {
    color:darkcyan;
    padding: 210px;
    text-align: center;
    background-image: url(./Boeing.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
#section3 {
    color:chartreuse;
    padding: 220px;
    text-align: center;
    background-image: url(./Airbus.jpg);
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
}
#section4 {
    color:coral;
    padding: 200px;
    text-align: center;
    background-image: url(./B737.jpeg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#section5 {
    color:aquamarine;
    padding: 200px;
    text-align: center;
    background-image: url(./A330.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#section6 {
    color:antiquewhite;
    padding: 200px;
    text-align: center;
    background-image: url(./A350.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#section7 {
    color:blanchedalmond;
    padding: 200px;
    text-align: center;
    background-image: url(./B787.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
</style>
<body>
<section id="section1">
<h1>This is a y3 ecoliner</h1>
</section>

<section id="section2">
<h1>This is a Boeing 747-800 </h1>
</section>

<section id="section3">
<h1>This is an Airbus A380-800</h1>
</section>

<section id="section4">
<h1>This is a Boeing B737-800</h1>
</section>

<section id="section5">
<h1>This is an Airbus A330-300</h1>
</section>

<section id="section6">
<h1>This is an Airbus A350-800</h1>
</section>

<section id="section7">
<h1>This is a Boeing B787-800</h1>
</section>

</body>
</html>
