<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
section{
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
}
#section1 {
    color:darkgoldenrod;
    text-align: center;
    background-image: url(./Audi.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
#section2 {
    color:aliceblue;
    text-align: center;
    background-image: url(./BMW.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
#section3 {
    color:honeydew;
    text-align: center;
    background-image: url(./Mercedes-Benz.jpg);
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
}
</style>
<body>
<section id="section1">
<h1>This is an Audi skyshpere concept car</h1>
</section>

<section id="section2">
<h1>This is a BMW iiim vision NEXT concept car</h1>
</section>

<section id="section3">
<h1>This is the Mercedes-Benz vision AVTR</h1>
</section>

</body>
</html>
